# avalon_web

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.travis/: deploy.sh  id_rsa.enc
gradle/wrapper/: gradle-wrapper.properties
src/avalon/: EmptyBean.java
src/main/java/edu/uco/avalon/: Allocation.java  AllocationBean.java  AllocationRepository.java  AuthBean.java  CSVBuilder.java  CalendarEntry.java  ConnectionManager.java  ContactBean.java  Cost.java  CostAnalysisToolBean.java  DashboardBean.java  DataBase.java  DataBaseOps.java  Equipment.java  EquipmentBean.java  EquipmentRepository.java  EquipmentType.java  EquipmentTypeBean.java  Helpers.java  Login.java  LoginBean.java  Maintenance.java  MaintenanceRepository.java  PasswordHash.java  Project.java  ProjectBean.java  ProjectRepository.java  SHA256Encrypt.java  Schedule.java  ScheduleBean.java  Sechdule.java  SechduleBean.java  User.java  UserBean.java  UserRepository.java
src/main/webapp/: site.webmanifest
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/faces-views/: allocation.xhtml  contact.xhtml  dashboard.xhtml  index.xhtml  register.xhtml
src/main/webapp/WEB-INF/faces-views/Equipment/: create.xhtml  index.xhtml
src/main/webapp/WEB-INF/faces-views/Project/: create.xhtml  edit.xhtml
src/main/webapp/WEB-INF/faces-views/admin/: barReports.xhtml  equipmentReports.xhtml  index.xhtml  linearReports.xhtml  new_User.xhtml  polarReports.xhtml  projectReports.xhtml  radarReports.xhtml  table-administrator.xhtml  update_User.xhtml
src/main/webapp/WEB-INF/faces-views/cost_analysis_tool/: index.xhtml
src/main/webapp/WEB-INF/faces-views/equipment/: create.xhtml  createType.xhtml  detail.xhtml  edit.xhtml  index.xhtml
src/main/webapp/WEB-INF/faces-views/project/: create.xhtml  detail.xhtml  edit.xhtml  index.xhtml
src/main/webapp/WEB-INF/faces-views/sample/: index.xhtml
src/main/webapp/applayout/: navbarbottom.xhtml  navbartop.xhtml  pageTemplate.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js  myChart.js
src/sql/: avalon_db.sql
(+2 files in other folders)
