apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile('junit:junit:4.12')
    compile('org.glassfish:javax.faces:2.3.3')
    compile('org.jboss.weld.servlet:weld-servlet-shaded:3.0.0.Final')
    compile('javax.servlet:jstl:1.2')
    compile('org.glassfish:javax.json:1.1')
    compile('net.bootsfaces:bootsfaces:1.2.0')
    compile('org.omnifaces:omnifaces:3.0')
    compile('org.mariadb.jdbc:mariadb-java-client:2.2.1')
    compile('org.hibernate.validator:hibernate-validator:6.0.1.Final')
    compile('de.mkammerer:argon2-jvm:2.4')
    compile('org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.12')
    compile('org.apache.pdfbox:pdfbox:2.0.8')
}

war {
    archiveName = 'ROOT.war'
}
